#-------------------------------------------------
#
# Project created by QtCreator 2011-10-03T03:15:08
# Author: Onzalo
# https://github.com/onzalo
#
#-------------------------------------------------

QT       += core gui

TARGET = FormalLanguagesOperations
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    alphabet.cpp \
    language.cpp



HEADERS  += mainwindow.h \
    alphabet.h \
    language.h


FORMS    += mainwindow.ui \

RESOURCES += \
    r/resource.qrc

OTHER_FILES += \
    LICENSE
